{
  "name": "shopify-gachamacha",
  "version": "1.0.0",
  "description": "Shopify theme with automatic game collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "keywords": [
    "shopify",
    "theme",
    "collections"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
} 